{
	"default" :{
		// "scope": "javascript,typescript",
		"prefix": ["cpp",],
		"body": [
			"#include<bits/stdc++.h>",
			" ",
			" using namespace std;",
			" ",
			" #define ll long long int",
			" "
			, " int main () " ,
		     " ",
			 " { ",
			 " ios_base:: sync_with_stdio(false);",
			 " cout.tie(0);  cin.tie(0);" ,
			  " ",		
			  " ",		
			  " ",		
			  " ",		
			  " ",		
			  "return 0 ;",		
			  " ",		
			  " ",		
			  " } ",		

		
		
		],
		// "description": "Log output to console"
	}
}